





navbar-expand-lg bg-body-tertiary{

  background-color: black;

}




























/* PAGINA INDEX */
body {
  background-color: #f2f2f2;
  overflow-x: hidden;
  height: 100%;
  margin: 0;
}

body .divgeneral {
  width: 100%;
  margin: 0 auto;
}

body .divgeneral nav {
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  flex: 1;
}

body .divgeneral nav .hamburger {
  display: none;
}

body .divgeneral nav img {
  height: auto;
  align-items: center;
  width: 75%;
}

body .divgeneral nav form {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

body .divgeneral nav form input {
  width: 100%;
}

body .divgeneral nav form input[type=text] {
  width: 100%;
  height: 1.8rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border-color: gray;
  border: none;
  font-size: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  align-items: center;
  flex: 1;
}

body .divgeneral nav .sectores {
  display: flex;
  width: 40%;
  margin-right: 0%;
  box-sizing: border-box;
}

body .divgeneral nav .sectores .parrafos {
  display: flex;
  justify-content: space-between;
  flex: 1;
  /* width: 45%; */
}

body .divgeneral nav .sectores .parrafos a {
  display: block;
  padding: 0.3rem 0;
  margin-right: 1.5rem;
  font-size: 1.5rem;
  width: 100%;
  color: white;
  text-decoration: none;
  justify-content: space-between;
  font-weight: bold;
  font-family: "Rubik";
  opacity: 0.7;
}

body .divgeneral nav .sectores .parrafos a:hover {
  opacity: 1;
}

body .divgeneral .contenedorbtn {
  display: flex;
  justify-content: space-between;
  width: 10%;
  margin-right: 5%;
}

body .divgeneral .contenedorbtn .button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 75%;
  height: 2rem;
  padding: 0px 10px 0px 10px;
  background: #444444;
  color: #ffffff;
  border-color: #444444;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px 4px 4px 4px;
  font-family: "Rubik";
  font-weight: bold;
  font-size: 1rem;
  margin-left: 10%;
  margin-right: 10%;
  opacity: 0.7;
}

body .divgeneral .contenedorbtn .button:hover {
  opacity: 1;
}

body .divgeneral .contenedorbtn .button .cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

body .divgeneral .contenedorbtn a {
  color: white;
  text-decoration: none;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: "Rubik";
  opacity: 0.7;
}

body .divgeneral .contenedorbtn a:hover {
  opacity: 1;
}

body header {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  flex: 1;
}

body header img {
  width: 100%;
  height: auto;
  align-items: end;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

body main {
  width: 100%;
}

body main h1 {
  width: 100%;
  height: 7rem;
  color: #444444;
  font-family: "Rubik";
  font-weight: 2rem;
  font-size: 3rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  justify-content: center;
}

body main p {
  width: 100%;
  height: 77px;
  color: #929292;
  font-family: "Rubik";
  font-weight: 750;
  font-size: 1.5rem;
  line-height: 1.44;
  text-align: center;
  margin: 0 auto;
  margin-top: 0;
}

body .contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  padding: 0.5rem;
  grid-gap: 0.9rem;
  width: 97%;
}

body .contenedor .producto {
  position: relative;
}

body .contenedor .producto:nth-child(1) {
  grid-row-start: span 2;
}

body .contenedor .producto:nth-child(2) {
  grid-column-start: span 2;
}

body .contenedor .producto .linkproductos {
  position: absolute;
  bottom: 0;
  color: black;
  width: 100%;
  margin: 0;
  padding: 0.6rem;
  text-decoration: black;
  text-decoration-color: black;
  text-align: center;
}

body .contenedor .producto .linkproductos a {
  color: black;
  text-decoration: none;
  font-family: "Rubik";
  font-weight: 750;
  font-size: 1.5rem;
  line-height: 1.44;
  text-align: center;
  transition: color 0.3s, background-color 0.3s;
}

body .contenedor .producto .linkproductos a:hover {
  color: white;
  background-color: gray;
}

body .contenedor .producto .imgproducto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1rem solid rgb(196, 194, 194);
}

body .contenedor .producto img {
  transition: transform 0.3s ease-out;
}

body .contenedor .producto img:hover {
  transform: translateY(-5px);
}

body .nuevosproductos {
  width: 100%;
  flex: 1;
}

body .nuevosproductos h2 {
  width: 62.5%;
  height: 3%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 2rem;
  font-size: 2.6rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  flex: 1;
}

body .nuevosproductos .container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 1.25rem;
  position: relative;
  width: 100%;
}

body .nuevosproductos .container img {
  transition: transform 0.3s ease-out;
}

body .nuevosproductos .container img:hover {
  transform: translateY(-5px);
}

body .nuevosproductos .container .item {
  width: 23%;
  margin: 0.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a09d9d;
  position: relative;
  margin-bottom: 2rem;
}

body .nuevosproductos .container .item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(196, 194, 194);
  text-decoration: none;
  position: relative;
  color: #444444;
}

body .nuevosproductos .container .item a img {
  width: 100%;
  height: auto;
}

body .nuevosproductos .container .item a span {
  font-size: 1rem;
  font-family: "Rubik";
  margin-top: 1rem;
}

body .nuevosproductos .container .item a:hover {
  text-decoration: none;
  color: #ffffff;
}

body .video-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body .video-section h3 {
  flex: 1;
  width: 477px;
  height: 240px;
  color: #444444;
  font-family: "rubik";
  font-weight: 800;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 2px;
  text-align: center;
}

body .video-section iframe {
  flex: 1;
  margin-left: 1rem;
  border: 1rem solid rgb(196, 194, 194);
}

body .cursos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

body .cursos p {
  flex: 1;
  margin-top: 50px;
  width: 900px;
  height: 77px;
  color: #929292;
  font-family: "Rubik";
  font-weight: 750;
  font-size: 20px;
  line-height: 1.44;
  text-align: center;
}

body .cursos form {
  flex: 1;
  margin-left: 30px;
}

body .cursos form .mail {
  display: flex;
  justify-content: center;
}

body .cursos form .mail button {
  width: 160px;
  height: 50px;
  padding: 0px 10px 0px 10px;
  background: #444444;
  color: #ffffff;
  border-color: #444444;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px 4px 4px 4px;
  font-family: "Rubik";
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

body .cursos form .mail input {
  width: 80%;
  padding: 10px;
  font-size: 1.2em;
}

body .dondeencontrarnos {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  flex: 1;
}

body .dondeencontrarnos h4 {
  width: 38rem;
  height: 15rem;
  color: #444444;
  font-family: "Rubik";
  font-weight: 800;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

body .dondeencontrarnos .mapa {
  margin-bottom: 1rem;
  border: 1rem solid rgb(196, 194, 194);
  flex: 1;
  width: 65%;
}

body .dondeencontrarnos .mapa iframe {
  background: #e6e6e6;
  border-color: #aaaaaa;
  border-width: 1px;
  border-style: solid;
  width: 100%;
  height: 100%;
  flex: 1;
}

body .divider {
  width: 100%;
  height: 2rem;
  margin-top: 4rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba;
}

body .container-footer {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}

body .container-footer .footer {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: space-bet;
  flex-wrap: wrap;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
}

body .container-footer .footer .logofooter {
  width: 100%;
  align-items: center;
  display: flex;
  box-sizing: border-box;
  flex: 1;
}

body .container-footer .footer .logofooter img {
  width: 5rem;
  height: 5rem;
  margin-left: 1.25rem;
  padding-bottom: 0%;
  vertical-align: -0.125em;
  fill: currentColor;
}

body .container-footer .footer .logofooter .spanfooter {
  --bs-text-opacity: 1;
  margin-bottom: 1rem;
  box-sizing: border-box;
  font-family: "Rubik";
}

body .container-footer .footer .listaiconos {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 2rem;
  box-sizing: border-box;
  width: 100%;
}

body .container-footer .footer .listaiconos .li-footer-icons {
  color: #444444;
  width: 5rem;
  height: 5rem;
}

body .container-footer .footer .listaiconos .li-footer-icons .a-icons {
  color: #444444;
}

/* PAGINA PRODUCTOS */
main .h1productos {
  margin-top: 5%;
}

.pagproductos {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.pagproductos .filtroprod {
  grid-column: 1;
}

.pagproductos .filtroprod .filtroprod:nth-child(1) {
  grid-column-start: span 1;
}

.pagproductos .filtroprod label {
  font-size: 16px;
  font-weight: bold;
}

.pagproductos .filtroprod select {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.espacio {
  display: flex;
  grid-column: 2;
}

.espacio .cuadros {
  display: flex;
}

.espacio.comedor {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
}

.cuadros a {
  margin-right: 10px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(196, 194, 194);
  text-decoration: none;
  position: relative;
  color: #444444;
}

.cuadros img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.cuadros .espacio span {
  margin-top: 1rem;
  font-size: 16px;
  font-weight: bold;
}

.espacio-outlet {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  position: relative;
}

/* PAGINA NOSOTROS */
main .nosotrostitulo {
  width: 100%;
  margin: 0 auto;
}

main .vision {
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

main .vision h2 {
  width: 62.5%;
  height: 3%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 2rem;
  font-size: 2.6rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  flex: 1;
}

main .vision p {
  margin-top: 2rem;
}

main .mision {
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

main .mision h2 {
  width: 62.5%;
  height: 3%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 2rem;
  font-size: 2.6rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  flex: 1;
}

main .mision p {
  margin-top: 2rem;
}

main .historia {
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

main .historia h2 {
  width: 62.5%;
  height: 3%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 2rem;
  font-size: 2.6rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  flex: 1;
}

main .historia p {
  margin-top: 2rem;
}

/* PAGINA CURSOS */
.espaciocursos {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-left: 3rem;
}

.espaciocursos .cuadros {
  display: flex;
  align-items: center;
}

.espaciocursos .cuadros img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.espaciocursos .cuadros span {
  margin-top: 1rem;
  font-size: 16px;
  font-weight: bold;
}

/* PAGINA CONTACTO */
.divgeneral main h1 {
  margin-top: 3rem;
  text-align: center;
}

.divgeneral input {
  width: 25rem;
  margin-right: 2rem;
}

.divgeneral input[type=text],
.divgeneral input[type=email],
.divgeneral input[type=tel],
.divgeneral textarea {
  font-family: "Rubik";
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  width: 100%;
  resize: vertical;
}

.divgeneral input[type=submit],
.divgeneral input[type=reset] {
  background-color: grey;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-family: "Rubik";
  margin-bottom: 2rem;
}

.divgeneral input[type=submit]:hover,
.divgeneral input[type=reset]:hover {
  background-color: white;
  color: grey;
}

.divgeneral .contacto {
  margin-left: 4rem;
  align-items: left;
  width: 100%;
  margin: 0 auto;
  display: flex;
}

.divgeneral .contacto .infocontacto {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 2rem;
}

.divgeneral .contacto .infocontacto p {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  flex: 1;
  margin-top: 50px;
  width: 900px;
  height: 77px;
  color: #929292;
  font-family: "Rubik";
  font-weight: 750;
  font-size: 20px;
  line-height: 1.44;
  text-align: center;
}

.divgeneral .contacto .infocontacto p .phone {
  vertical-align: middle;
  margin-right: 5px;
}

.divgeneral .contacto .formcontacto {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-top: 4rem;
  font-family: "Rubik";
  padding-right: 0%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
}

.divgeneral .contacto .formcontacto .label {
  font-family: "Rubik";
  width: 25rem;
  margin-right: 2rem;
}

.divgeneral .contacto .ubicacion {
  flex: 1;
  width: 100%;
  margin-left: 2rem;
  margin-top: 4rem;
}

.divgeneral .contacto .ubicacion .mapscontacto {
  background: #e6e6e6;
  border-color: #aaaaaa;
  border-width: 1px;
  border-style: solid;
  width: 100%;
  height: 85%;
  flex: 1;
  margin-top: 4rem;
}

.divgeneral .divcontacto {
  width: 100%;
  margin: 0 auto;
}



/*# sourceMappingURL=style.css.map */

 /* corte tablet */
 
 .hamburger {
  display: none; /* Ocultar el botón por defecto */
  }
  
  /* Media query para pantallas con ancho máximo de 768px */
  @media (max-width: 768px) {
  .hamburger {
    display: block; /* Mostrar el botón cuando la pantalla se reduce a 768px o menos */
    /* Agrega aquí los estilos específicos para el botón hamburguesa cuando se muestra en pantallas pequeñas */
    background-color: black;
    
  }
  
  .hamburger a{
  
    width: 50%;
    margin-left: 0;
  
  }
  
  .sectores{
  
    display: none;
  
  
  }
  
  nav a {
    color: white;
    text-decoration: none;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Rubik';
    opacity: 0.7;
    width: 10rem;
    margin-right: 0;
  }  
  
  nav img {
    height: auto;
    align-items: center;
    
    margin-right: 0;
  }
  
  form{
  
    width: 65%;
    margin-left: 0;
  
    
  
  }
    nav form {
      display: flex;
      justify-content: flex-start;
      flex-grow: 1;
      margin-left: 0;
  }
  
  nav form input[type="text"] {
    width: 0.5rem;
    height: 1.8rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-color: gray;
    border: none;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0.5rem;
    align-items: center;
    flex: 1;
  }
  
  h1 {
  width: 100%;
  height: 3rem;
  color: #444444;
  font-family: 'Rubik';
  font-weight: 1rem;
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  justify-content: center;
  }
  
  p {
  width: 900px;
  height: 77px;
  color: #929292;
  font-family: 'Rubik';
  font-weight: 750;
  font-size: 1rem;
  line-height: 1.44;
  text-align: center;
  margin: 0 auto;
  margin-top: 0;
  }
  
  h2 {
  width: 62.5%;
  height: 3%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  flex:1;
  
  }
  
  .nuevosproductos {
  display: flex;
  flex-wrap: wrap;
  }
  
  .container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  }
  
  .item {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  }
  
  .item a {
  display: flex;
  width: 100%;
  
  }
  
  .item img {
  width: 100%;
  }
  
  h4{
  width: 15rem;
  height: 5rem;
  
  color: #444444;
  font-family: "Rubik";
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
  padding-top: 0px;
  padding-bottom: 0px;
  
  }
  
  .contacto{
  
  width: 100%;
  margin-left: 0;
  justify-content: flex-start;
  
  }
  
  .infocontacto{
  
  width: 100%;
  }
  
  .infocontacto p{
    display: flex;
    width: 100%;
    height: 77px;
    color: #929292;
    font-family: 'Rubik';
    font-weight: 750;
    margin-left: 0;
    line-height: 1.44;
    text-align: center;
    margin: 0 auto;
    margin-top: 1%;
    justify-content: flex-start;
    
  }
  
  .formcontacto{
  
  width: 100%;
  margin-left: 0;
  
  }
  
  /* .ubicacion {
  flex: 1;
  width: 100%;
  
  } */
  
  .formcontacto input{
  
  width: 10rem;
  margin-right: 2rem;
  
  
  }
  
  .ubicacion{
  
  display: none;
  
  /* flex:1;
  width: 100%;
  margin-left: 2rem;
  margin-top: 4rem; */
  
  
  }
  
  .mapscontacto {
  
  display: none;
  /* background: #e6e6e6;
  border-color: #aaaaaa;
  border-width: 1px;
  border-style: solid;
  width: 100%;
  height: 85%;
  flex:1;
  margin-top: 4rem;   */
  
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
  font-family: 'Rubik';
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  width: 100%;
  resize: vertical;
  
  
  }
  
  }
  
  @media (max-width: 375px) {
 
    .navbar-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .navbar-toggler {
      order: 1; /* Cambia el orden del botón hamburguesa */
  }

  .navbar-brand {
      order: 2; /* Cambia el orden del logo */
  }

  .form-inline {
      order: 3; /* Cambia el orden de la barra de búsqueda */
  }

  .btn-outline-secondary {
      order: 4; /* Cambia el orden del botón del carrito */
  }

 
 
 
 
    .hamburger {
    display: block; /* Mostrar el botón cuando la pantalla se reduce a 768px o menos */
    /* Agrega aquí los estilos específicos para el botón hamburguesa cuando se muestra en pantallas pequeñas */
    background-color: black;
    
  }
  
  .hamburger a{
  
    width: 50%;
    margin-left: 0;
  
  }
  
  .sectores{
  
    display: none;
  
  }
  
  nav {
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: flex-end;
  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    flex: 1;
    flex-direction: row-reverse;
  }
  nav form{
  
    display: none;
  }
  
  nav a{
  
    margin-right: 25%;
    
  
  }
  
  
  .contenedorbtn{
  
    display: none;
  }
  header img {
    display: none;
  }
  h1 {
    width: 100%;
    height: 5rem;
    color: #444444;
    font-family: 'Rubik';
    font-weight: 1rem;
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    margin: 0 auto;
    margin-top: 35%;
    margin-bottom: 15%;
    justify-content: center;
  }
  
  p {
    width: 900px;
    height: 77px;
    color: #929292;
    font-family: 'Rubik';
    font-weight: 750;
    font-size: 1rem;
    line-height: 1.44;
    text-align: center;
    margin: 0 auto;
    margin-top: 0;
  }
  
  
  .contenedor {
    display: inline-block;
    
    width: 97%;
  }
  
  .imgproducto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.2rem solid rgb(196, 194, 194);
  }
  
  .video-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
  }
  
  h2 {
  width: 62.5%;
  height: 3%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 2rem;
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  flex:1;
  }
  
  h3{
  width: 477px;
  height: 240px;
  color: #444444;
  font-family:'rubik';
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 0%;
  align-items: center;
  
  
  }
  
  .linkproductos{
  
  position:absolute;
  bottom:0;
  color:black;
  background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
  width: 100%;
  font-size: 1.5rem;
  margin:0;
  padding: 0.6rem;
  text-decoration: black;
  text-decoration-color: black;
  
  }
  
  .video-section iframe {
  flex: 1;
  margin-left: 1rem;
  border: 1rem solid rgb(196, 194, 194);
  width: 300px;
  height: 300px;
  }
  
  .mail {
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  }
  .cursos {
  display: inline-block;
  width: 100%;
  align-items: center;
  }
  
  .cursos p {
  display: flex;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 0%;
  width: 100%;
  
  }
  
  .cursos form {
  flex: 1;
  margin-left: 0.1rem;
  width: 100%;
  }
  
  .cursos form input {
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-left: 0.7rem;
  }
  
  .cursos form button {
  width: 100%;
  
  padding: 0px 10px 0px 10px;
  background: #444444;
  color: #ffffff;
  border-color: #444444;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px 4px 4px 4px;
  font-family: "Rubik";
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-left: 1.4rem;
  }
  
  .dondeencontrarnos {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  }
  
  .dondeencontrarnos {
  display: inline-block;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  }
  
  h4 {
  width: 15rem;
  height: 5rem;
  align-items: center;
  margin-left: 20%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  }
  
  .mapa {
  margin-bottom: 1rem;
  border: 1rem solid rgb(196, 194, 194);
  margin-left: 0.4rem;
  width: 90%;
  }
  
  .listaiconos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  padding-left: 0;
  list-style: none;
  margin-top: 10%;
  margin-bottom: 1rem;
  padding-left: 2rem;
  box-sizing: border-box;
  width: 100%;
  }
  
  .pagproductos {
  
  display: inline-block;
  
  }
  .filtroprod{
  
  margin-bottom: 15%;
  }
  
  .espacio.comedor {
  display: inline-block;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
  }
  
  .espacio .cuadros {
  display: inline-block;
  }
  
  .cuadros a {
  margin-right: 10px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(196, 194, 194);
  text-decoration: none;
  position: relative;
  color: #444444;
  margin-bottom: 5%;
  }
  
  .espaciocursos {
  display: inline-block;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-left: 3rem;
  }
  
  .espaciocursos .cuadros {
  display: inline-block;
  align-items: center;
  }
  
  }
  
  
