$font-family: "Rubik";
$font-weight-bold: bold;
$font-size-1rem: 1rem;
$width-100: 100%;


$color-map: (
  background-body: #f2f2f2,
  background-nav: black,
  button-background: #444444,
  button-text: white,
  border-gray: gray,
  background-light: rgb(196, 194, 194),
  background-light2: #e6e6e6,
  text-light: #929292,
);


// Mixin para estilos de botones
@mixin button-style($background-color, $text-color, $font-size, $font-weight) {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 75%;
  height: 2rem;
  padding: 0px 10px;
  background: $background-color;
  color: $text-color;
  border-color: #444444;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  font-family: $font-family;
  font-weight: $font-weight;
  font-size: $font-size;
  margin-left: 10%;
  margin-right: 10%;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }

  .cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }
}

// Mixin para estilos de enlaces
@mixin link-style($text-color, $font-size, $font-weight, $font-family) {
  display: block;
  padding: 0.3rem 0;
  margin-right: 1.5rem;
  font-size: $font-size;
  width: $width-100;
  color: $text-color;
  text-decoration: none;
  justify-content: space-between;
  font-weight: $font-weight;
  font-family: $font-family;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}





/* PAGINA INDEX */
body {
  background-color:map-get($color-map, background-body);
  overflow-x: hidden;
  height:100%;
  margin:0;

  
  .divgeneral{

    width: $width-100;
    margin: 0 auto;

    nav {
      display: flex;
      background-color: map-get($color-map, background-nav);
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      position: fixed;
      top: 0;
      left: 0;
      width: $width-100;
      z-index: 999;
      flex: 1;

      .hamburger{

        display: none;
      }

      img {
        height: auto;
        align-items: center;
        width: 75%;
      }
      
      form {
        display: flex;
        justify-content: center;
        flex-grow: 1;

        input{
          width: $width-100;
          }
        input[type="text"] {
          width: $width-100;
          height: 1.8rem;
          padding: 0.5rem;
          border-radius: 0.5rem;
          border-color: gray;
          border: none;
          font-size: $font-size-1rem;
          margin-left: 2rem;
          margin-right: 2rem;
          align-items: center;
          flex: 1;
          }  

      }

      .sectores {
        display: flex;
        width: 40%;
        margin-right: 0%;
        box-sizing: border-box;

        .parrafos {
          display: flex;
          justify-content: space-between;
          flex: 1;    
          

            
          a {
            @include link-style(white, 1.5rem, $font-weight-bold, $font-family);
            
            
            &:hover {
              opacity: 1;
            }
          }

        }
  
      }

    }  
      .contenedorbtn{
        display: flex;
        justify-content: space-between;
        width: 10%;
        margin-right: 5%;
        .button{
          @include button-style(
          map-get($color-map, button-background),
          map-get($color-map, button-text),
          $font-size-1rem,
          $font-weight-bold
          );
          
          &:hover {
            opacity: 1;
          }
        
          .cart{

            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
          }  




        }
        a {
          @include link-style(map-get($color-map, button-text), 1.2rem, $font-weight-bold, $font-family);

          &:hover {
            opacity: 1;
          }


        }  
       

      }
    }
    header {
      width: $width-100;
      align-items: center;
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      width: $width-100;
      flex:1;
      img {
        width: $width-100;
        height: auto;
        align-items: end;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
    }
    
    main{
      width: $width-100;

      h1 {
        width: $width-100;
        height: 7rem;
        color: #444444;
        font-family: $font-family;
        font-weight: 2rem;
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        margin: 0 auto;
        margin-top: 5%;
        justify-content: center;
      }
      p{
      
        width: $width-100;
        height: 77px;
        color: #929292;
        font-family: $font-family;
        font-weight: 750;
        font-size: 1.5rem;
        line-height: 1.44;
        text-align: center;
        margin: 0 auto;
        margin-top: 0;
      }
    }    
    .contenedor {
      display: grid;
      grid-template-columns:repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      padding: 0.5rem;
      grid-gap: 0.9rem;
      width: 97%;
      
      .producto{
      
        position: relative;
        &:nth-child(1) {
          grid-row-start: span 2;
        }
        
        &:nth-child(2) {
          grid-column-start: span 2;
        }
      
        .linkproductos{
      
          position:absolute;
          bottom:0;
          color:black;
          width: $width-100;
          margin:0;
          padding: 0.6rem;
          text-decoration: black;
          text-decoration-color: black;
          text-align: center;
      
          a {
            color: black;
            text-decoration: none;
            font-family: $font-family;
            font-weight: 750;
            font-size: 1.5rem;
            line-height: 1.44;
            text-align: center;
            transition: color 0.3s, background-color 0.3s; 
      
            &:hover {
              color: white; 
              background-color: gray; 
            }
          }
          
        }
        .imgproducto{
      
          width: $width-100;
          height: 100%;
          object-fit:cover;
          border: 1rem solid rgb(196, 194, 194);
          
        }
        img {
          transition: transform 0.3s ease-out; 
          &:hover {
            transform: translateY(-5px); 
          }
        }
      }
    }
    .nuevosproductos{
  
      width: $width-100;
      flex: 1;
      h2 {
        width: 62.5%;
        height: 3%;
        color: #444444;
        font-family: "Rubik";
        font-weight: 2rem;
        font-size: 2.6rem;
        line-height: 1;
        text-align: center;
        margin: 0 auto;
        margin-top: 5%;
        flex:1;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto; 
        padding: 0 1.25rem;
        position: relative; 
        width: $width-100;
        img {
          transition: transform 0.3s ease-out; 
          &:hover {
            transform: translateY(-5px); 
          }
        }
        .item {
          width: 23%;
          margin: 0.625rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #a09d9d;
          position: relative;
          margin-bottom: 2rem;
          
          a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgb(196, 194, 194);
            text-decoration: none;
            position: relative;
            color:#444444;

            img {
              width: $width-100;
              height: auto;
            }
            span {
            font-size: $font-size-1rem;
            font-family:$font-family;
            margin-top: 1rem;  
              
            }  

            &:hover{
  
              text-decoration: none;
              color: #ffffff;
            }
          }
            
        }
      }
    }
    .video-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {
        flex:1;
        width: 477px;
        height: 240px;
        color: #444444;
        font-family: $font-family;
        font-weight: 800;
        font-size: 36px;
        line-height: 1;
        letter-spacing: 2px;
        text-align: center;
      }
      iframe {
        flex: 1;
        margin-left: 1rem;
        border: 1rem solid rgb(196, 194, 194);
      }

    }
    .cursos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      p {
        flex: 1;
        margin-top: 50px;
        width: 900px;
        height: 77px;
        color: #929292;
        font-family: $font-family;
        font-weight: 750;
        font-size: 20px;
        line-height: 1.44;
        text-align: center;
        
      }
      form {
        flex: 1;
        margin-left: 30px;
        .mail {
      
          display: flex;
          justify-content: center;
          
          

          button{
            width: 160px;
            height: 50px;
            padding: 0px 10px 0px 10px;
            background: #444444;
            color: #ffffff;
            border-color: #444444;
            border-width: 2px;
            border-style: solid;
            border-radius: 4px 4px 4px 4px;
            font-family: "Rubik";
            font-weight: $font-weight-bold;
            font-size: 20px;
            text-align: center;
                  
          }
          input{
      
            width: 80%;
            padding: 10px;
            font-size: 1.2em;
          }      
        }
      }
    }
    .dondeencontrarnos {
      display: flex;
      justify-content: space-between;
      width: $width-100;
      height: 100%;
      flex: 1;

      h4{
        width: 38rem;
        height: 15rem;
        color: #444444;
        font-family: "Rubik";
        font-weight: 800;
        font-size: 36px;
        line-height: 1;
        letter-spacing: 2px;
        text-align: left;
        padding-top: 0px;
        padding-bottom: 0px;
        text-align: center;
        }



      .mapa {
  
        margin-bottom: 1rem;   
        border: 1rem solid rgb(196, 194, 194);
        flex:1;
        width: 65%;

        iframe {
     
          background: #e6e6e6;
          border-color: #aaaaaa;
          border-width: 1px;
          border-style: solid;
          width: $width-100;
          height: 100%;
          flex:1;
            
        }
          
      }





    }
    .divider {
      width: $width-100;
      height: 2rem;
      margin-top: 4rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba;
    }
    .container-footer{
  
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: $width-100;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-right: auto;
      margin-left: auto;
      align-items: center;

      .footer{
        display: flex;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        align-items: center;
        justify-content: space-bet;
        flex-wrap: wrap;
        box-sizing: border-box;
        flex: 1;
        width:100%;

        .logofooter{
          width: $width-100;
          align-items: center;
          display: flex;
          box-sizing: border-box;
          flex: 1;
          
          img{
            width: 5rem;
            height: 5rem;
            margin-left: 1.25rem;
            padding-bottom: 0%;
            vertical-align: -0.125em;
            fill: currentColor;
               
          }
              
          
          .spanfooter{
  
            --bs-text-opacity: 1;
            margin-bottom: 1rem;
            box-sizing: border-box;
            font-family: "Rubik";
          
          }
        }
        .listaiconos {
  
          display:flex;
          align-items: center;
          justify-content: flex-end;
          flex-wrap: wrap;
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
          padding-left: 0;
          list-style: none;
          margin-top: 0;
          margin-bottom: 1rem;
          padding-left: 2rem;
          box-sizing: border-box;
          width: $width-100;

          .li-footer-icons{
  
            color: #444444;
            width: 5rem;
            height: 5rem;

            .a-icons{
  
              color: #444444;
                
            }
              
          }



        }

          
      }
    }

}   


/* PAGINA PRODUCTOS */

main{
  .h1productos{
  
    margin-top: 5%;
  }



}
  
.pagproductos {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 2fr; 
  grid-gap: 20px;

  .filtroprod {
    grid-column: 1;
    .filtroprod:nth-child(1){
      grid-column-start:span 1
    }
    label{
      font-size: 16px;
      font-weight: $font-weight-bold;
    }
    select {
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }

}

.espacio {
  display: flex;
  grid-column: 2
}

.espacio .cuadros {
  
  display: flex;
    
  }
    
.espacio.comedor{
    
  display: flex;
  flex-wrap: wrap;
  margin:  auto; 
  position: relative; 
    
}
.cuadros {
  a {
    margin-right: 10px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(196, 194, 194);
    text-decoration: none;
    position: relative;
    color:#444444
  }
  img {
    width: $width-100;
    height: auto;
    border-radius: 5px;
  }
  .espacio span {
  
    margin-top: 1rem;
    font-size: 16px;
    font-weight: $font-weight-bold;
  }
}
    
.espacio-outlet{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto; 
  position: relative; 
}

/* PAGINA NOSOTROS */

main{
  .nosotrostitulo{
  
    width: $width-100;
    margin: 0 auto;
      
  }
  .vision{
  
    width: $width-100;
    margin: 0 auto;
    flex: 1;
    h2 {
      width: 62.5%;
      height: 3%;
      color: #444444;
      font-family: "Rubik";
      font-weight: 2rem;
      font-size: 2.6rem;
      line-height: 1;
      text-align: center;
      margin: 0 auto;
      flex:1;
    }
    p{
      margin-top: 2rem;
    }
    
  }
  .mision{
  
    width: $width-100;
    margin: 0 auto;
    flex:1;
    h2 {
      width: 62.5%;
      height: 3%;
      color: #444444;
      font-family: "Rubik";
      font-weight: 2rem;
      font-size: 2.6rem;
      line-height: 1;
      text-align: center;
      margin: 0 auto;
      flex:1;
    }
    p{
      margin-top: 2rem;
    }
  }
  .historia{
  
    width: $width-100;
    margin: 0 auto;
    flex: 1;  
    h2 {
      width: 62.5%;
      height: 3%;
      color: #444444;
      font-family: "Rubik";
      font-weight: 2rem;
      font-size: 2.6rem;
      line-height: 1;
      text-align: center;
      margin: 0 auto;
      flex:1;
    }
    p{
      margin-top: 2rem;
    }
  }
}

/* PAGINA CURSOS */
  
.espaciocursos{
  
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto; 
  align-items: center;
  position: relative; 
  justify-content: center;
  margin-left: 3rem;
  .cuadros{
  
    display: flex;
    align-items: center;
    img {
      width: $width-100;
      height: auto;
      border-radius: 5px;
    }
    span {
  
    margin-top: 1rem;
    font-size: 16px;
    font-weight: $font-weight-bold;
    }

  }


    
}

/* PAGINA CONTACTO */

.divgeneral{

  main{

    h1{
  
      margin-top:3rem;
      text-align: center;
        
    }


  }
  input{
    width: 25rem;
    margin-right: 2rem;
  }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
    font-family: $font-family;
    font-weight: 1rem;
    font-size: $font-size-1rem;
    line-height: 1.5;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-right: 1rem;
    width: $width-100;
    resize: vertical;
    }
    input[type="submit"],
    input[type="reset"] {
    background-color: grey;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: "Rubik";
    margin-bottom: 2rem;
    }
    input[type="submit"]:hover,
    input[type="reset"]:hover {
    background-color: white;
    color: grey;
    }
  

  .contacto{
  
    margin-left: 4rem;
    align-items: left;
    width: $width-100;
    margin: 0 auto;
    display:flex;
    .infocontacto {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      margin-left: 2rem;
      p{
  
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        flex: 1;
        margin-top: 50px;
        width: 900px;
        height: 77px;
        color: #929292;
        font-family: $font-family;
        font-weight: 750;
        font-size: 20px;
        line-height: 1.44;
        text-align: center;

        .phone {
          vertical-align: middle;
          margin-right: 5px;
        }
      }
    }    
  
    .formcontacto{
      margin-bottom: 20px;
      margin-left: 20px;
      margin-top: 4rem;
      font-family: "Rubik";
      padding-right: 0%;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: right;
    
      .label{
  
        font-family: "Rubik";
        width: 25rem;
        margin-right: 2rem;
      }
    }
    .ubicacion{
  
      flex:1;
      width: $width-100;
      margin-left: 2rem;
      margin-top: 4rem;
      .mapscontacto {
        background: #e6e6e6;
        border-color: #aaaaaa;
        border-width: 1px;
        border-style: solid;
        width: $width-100;
        height: 85%;
        flex:1;
        margin-top: 4rem;  
          
      }
    }
  }  
}


 /* corte tablet */
  /* Media query para pantallas con ancho máximo de 768px */
@media (max-width: 768px) {
  .hamburger {
    display: block; /* Mostrar el botón cuando la pantalla se reduce a 768px o menos */
    /* Agrega aquí los estilos específicos para el botón hamburguesa cuando se muestra en pantallas pequeñas */
    background-color: black;
    
  }
  
  .hamburger a{
  
    width: 50%;
    margin-left: 0;
  
  }
  
  .sectores{
  
    display: none;
  
  
  }
  
  nav a {
    color: white;
    text-decoration: none;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Rubik';
    opacity: 0.7;
    width: 10rem;
    margin-right: 0;
  }  
  
  nav img {
    height: auto;
    align-items: center;
    width: 40%;
    margin-right: 0;
  }
  
  form{
  
    width: 65%;
    margin-left: 0;
  
    
  
  }
    nav form {
      display: flex;
      justify-content: flex-start;
      flex-grow: 1;
      margin-left: 0;
  }
  
  nav form input[type="text"] {
    width: 0.5rem;
    height: 1.8rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-color: gray;
    border: none;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0.5rem;
    align-items: center;
    flex: 1;
  }
  
  h1 {
  width: 100%;
  height: 3rem;
  color: #444444;
  font-family: 'Rubik';
  font-weight: 1rem;
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  justify-content: center;
  }
  
  p {
  width: 900px;
  height: 77px;
  color: #929292;
  font-family: 'Rubik';
  font-weight: 750;
  font-size: 1rem;
  line-height: 1.44;
  text-align: center;
  margin: 0 auto;
  margin-top: 0;
  }
  
  h2 {
  width: 62.5%;
  height: 3%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  flex:1;
  
  }
  
  .nuevosproductos {
  display: flex;
  flex-wrap: wrap;
  }
  
  .container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  }
  
  .item {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  }
  
  .item a {
  display: flex;
  width: 100%;
  
  }
  
  .item img {
  width: 100%;
  }
  
  h4{
  width: 15rem;
  height: 5rem;
  
  color: #444444;
  font-family: "Rubik";
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
  padding-top: 0px;
  padding-bottom: 0px;
  
  }
  
  .contacto{
  
  width: 100%;
  margin-left: 0;
  justify-content: flex-start;
  
  }
  
  .infocontacto{
  
  width: 100%;
  }
  
  .infocontacto p{
    display: flex;
    width: 100%;
    height: 77px;
    color: #929292;
    font-family: 'Rubik';
    font-weight: 750;
    margin-left: 0;
    line-height: 1.44;
    text-align: center;
    margin: 0 auto;
    margin-top: 1%;
    justify-content: flex-start;
    
  }
  
  .formcontacto{
  
  width: 100%;
  margin-left: 0;
  
  }
  
  /* .ubicacion {
  flex: 1;
  width: 100%;
  
  } */
  
  .formcontacto input{
  
  width: 10rem;
  margin-right: 2rem;
  
  
  }
  
  .ubicacion{
  
  display: none;
  
  /* flex:1;
  width: 100%;
  margin-left: 2rem;
  margin-top: 4rem; */
  
  
  }
  
  .mapscontacto {
  
  display: none;
  /* background: #e6e6e6;
  border-color: #aaaaaa;
  border-width: 1px;
  border-style: solid;
  width: 100%;
  height: 85%;
  flex:1;
  margin-top: 4rem;   */
  
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
  font-family: 'Rubik';
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  width: 100%;
  resize: vertical;
  
  
  }
  
}
  
@media (max-width: 375px) {
  .hamburger {
    display: block; /* Mostrar el botón cuando la pantalla se reduce a 768px o menos */
    /* Agrega aquí los estilos específicos para el botón hamburguesa cuando se muestra en pantallas pequeñas */
    background-color: black;
    
  }
  
  .hamburger a{
  
    width: 50%;
    margin-left: 0;
  
  }
  
  .sectores{
  
    display: none;
  
  }
  
  nav {
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: flex-end;
  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    flex: 1;
    flex-direction: row-reverse;
  }
  nav form{
  
    display: none;
  }
  
  nav a{
  
    margin-right: 25%;
    
  
  }
  
  
  .contenedorbtn{
  
    display: none;
  }
  header img {
    display: none;
  }
  h1 {
    width: 100%;
    height: 5rem;
    color: #444444;
    font-family: 'Rubik';
    font-weight: 1rem;
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    margin: 0 auto;
    margin-top: 35%;
    margin-bottom: 15%;
    justify-content: center;
  }
  
  p {
    width: 900px;
    height: 77px;
    color: #929292;
    font-family: 'Rubik';
    font-weight: 750;
    font-size: 1rem;
    line-height: 1.44;
    text-align: center;
    margin: 0 auto;
    margin-top: 0;
  }
  
  
  .contenedor {
    display: inline-block;
    
    width: 97%;
  }
  
  .imgproducto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.2rem solid rgb(196, 194, 194);
  }
  
  .video-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
  }
  
  h2 {
  width: 62.5%;
  height: 3%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 2rem;
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
  margin: 0 auto;
  margin-top: 5%;
  flex:1;
  }
  
  h3{
  width: 477px;
  height: 240px;
  color: #444444;
  font-family:'rubik';
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 0%;
  align-items: center;
  
  
  }
  
  .linkproductos{
  
  position:absolute;
  bottom:0;
  color:black;
  background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
  width: 100%;
  font-size: 1.5rem;
  margin:0;
  padding: 0.6rem;
  text-decoration: black;
  text-decoration-color: black;
  
  }
  
  .video-section iframe {
  flex: 1;
  margin-left: 1rem;
  border: 1rem solid rgb(196, 194, 194);
  width: 300px;
  height: 300px;
  }
  
  .mail {
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  }
  .cursos {
  display: inline-block;
  width: 100%;
  align-items: center;
  }
  
  .cursos p {
  display: flex;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 0%;
  width: 100%;
  
  }
  
  .cursos form {
  flex: 1;
  margin-left: 0.1rem;
  width: 100%;
  }
  
  .cursos form input {
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-left: 0.7rem;
  }
  
  .cursos form button {
  width: 100%;
  
  padding: 0px 10px 0px 10px;
  background: #444444;
  color: #ffffff;
  border-color: #444444;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px 4px 4px 4px;
  font-family: "Rubik";
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-left: 1.4rem;
  }
  
  .dondeencontrarnos {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  }
  
  .dondeencontrarnos {
  display: inline-block;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  }
  
  h4 {
  width: 15rem;
  height: 5rem;
  align-items: center;
  margin-left: 20%;
  color: #444444;
  font-family: "Rubik";
  font-weight: 1rem;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  }
  
  .mapa {
  margin-bottom: 1rem;
  border: 1rem solid rgb(196, 194, 194);
  margin-left: 0.4rem;
  width: 90%;
  }
  
  .listaiconos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  padding-left: 0;
  list-style: none;
  margin-top: 10%;
  margin-bottom: 1rem;
  padding-left: 2rem;
  box-sizing: border-box;
  width: 100%;
  }
  
  .pagproductos {
  
  display: inline-block;
  
  }
  .filtroprod{
  
  margin-bottom: 15%;
  }
  
  .espacio.comedor {
  display: inline-block;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
  }
  
  .espacio .cuadros {
  display: inline-block;
  }
  
  .cuadros a {
  margin-right: 10px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(196, 194, 194);
  text-decoration: none;
  position: relative;
  color: #444444;
  margin-bottom: 5%;
  }
  
  .espaciocursos {
  display: inline-block;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-left: 3rem;
  }
  
  .espaciocursos .cuadros {
  display: inline-block;
  align-items: center;
  }
  
}
  
  
